.dashboard-container {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    background: white;
    font-size: 14px;
}

@media screen and (min-width: 480px) {
    .dashboard-container {
        max-width: 540px;
    }
    .container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .header,
    .sub-header {
        display: block !important;
    }
    .sub-header {
        margin-bottom: 10px !important;
    }
}

@media screen and (min-width: 576px) {
    .dashboard-container {
        max-width: 720px;
    }
    .container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media screen and (min-width: 768px) {
    .dashboard-container {
        max-width: 960px;
    }
    .container {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (min-width: 992px) {
    .dashboard-container {
        max-width: 1140px;
    }
    .container {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .header,
    .sub-header {
        display: flex !important;
    }
    .sub-header {
        margin-bottom: 0px !important;
    }
}

@media screen and (min-width: 1200px) {
    .dashboard-container {
        max-width: 1441px;
    }
    .container {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

.app {
    background: #f5f5f5;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.15rem solid lightgray;
    padding: 0.5rem;
    /* 10px; */
}

.sub-header {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}

.container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 0.6rem;
    margin-top: 1.5rem;
}

.card {
    border: 2px solid lightgray;
    border-radius: 2px;
    cursor: move;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: 2fr 7fr 1fr;
    height: 70px;
}

.title {
    color: #007AFF;
    text-transform: capitalize;
}

.title-container {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-label {
    background: cornflowerblue;
    color: white;
    width: 80%;
    padding-top: 20%;
    padding-bottom: 20%;
    text-align: center;
}

.drag-icon {
    width: 2.2rem;
    height: 2.2rem;
    padding: 1.1rem 0;
}

.over {
    border: 3px dotted #666;
}

.sub-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.5rem;
}

.sub-card>h5 {
    margin: 0;
    font-size: 0.83rem;
}

.sub-card>p {
    margin: 0.35rem 0 0 0;
    font-size: 0.88rem;
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    text-overflow: ellipsis
}

.container {
    /* max-width: 1440px; */
}

.search-box {
    font-weight: 400;
    font-size: 0.9rem;
    box-shadow: none;
    border-radius: 2px;
    outline: 0 none;
    height: 36px;
    padding: 0 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #cfcfcf;
    width: 100%;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    background-image: url('./assets/search-icon.png');
    background-size: 1rem 1rem;
    background-repeat: no-repeat;
    background-position: left center;
    background-position-x: 0.6rem;
    text-indent: 1.2rem;
}

.search-box:focus {
    border-color: #007AFF;
    border-width: 3px;
    background-image: none;
}

.add-button {
    background: white;
    border-color: #007AFF;
    color: #007AFF;
    cursor: pointer;
    height: 35px;
    padding: 0 1.5rem;
}